<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_main_error_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Something went wrong ..."
        android:textColor="@color/error"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Could not authenticate with the server, it might be down"
        android:textColor="@color/semi_light"
        android:textSize="13sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pokedex_error"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/fragment_error_retry_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"/>

</LinearLayout>