<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="On the lookout for pokémon !"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/fragment_service_action_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_service_status"
        android:layout_centerHorizontal="true"
        android:text="Take a break"/>

</LinearLayout>
